plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

Properties getProp(File file) {
    def prop = new Properties()
    if (!file.exists()) {
        throw new IllegalArgumentException("couldn't find $file, make sure File is correct")
    }
    prop.load(new FileInputStream(file))
    return prop
}

Properties getRootProp(String propName) {
    def propFile = rootProject.file(propName)
    if (!propFile.exists()) {
        throw new IllegalStateException("couldn't find $propName in $rootProject")
    }
    def prop = getProp(propFile)
    return prop
}

Properties getLocalProp() {
    def prop = getRootProp("local.properties")
    return prop
}

Properties getKeystoreProp() {
    def prop = getRootProp("keystore.properties")
    return prop
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.kylentt.mediaplayer"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets.all {
        kotlin.srcDir("src/$name/kotlin")
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    namespace 'com.kylentt.mediaplayer'
}

dependencies {

    // Default
    dependencies {
        implementation "androidx.core:core-ktx:1.8.0"
        implementation "androidx.compose.ui:ui:1.1.1"
        implementation "androidx.compose.material:material:1.1.1"
        implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
        implementation "androidx.activity:activity-compose:1.4.0"
        implementation 'com.google.android.material:material:1.6.1'
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
        debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    }

    // Accompanist
    dependencies {
        def accompanist_Version = "0.24.3-alpha"
        def navAnimation_Version = "0.24.4-alpha"
        def pager_Version = "0.24.4-alpha"

        implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_Version"
        implementation "com.google.accompanist:accompanist-navigation-animation:$navAnimation_Version"
        implementation "com.google.accompanist:accompanist-navigation-material:$accompanist_Version"
        implementation "com.google.accompanist:accompanist-pager:$pager_Version"
        implementation "com.google.accompanist:accompanist-permissions:$accompanist_Version"
        implementation "com.google.accompanist:accompanist-placeholder:$accompanist_Version"
        implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_Version"
    }

    // Androidx
    dependencies {
        def dataStore_Version = "1.0.0"
        def hiltCompose_Version = "1.0.0"
        def splashScreen_Version = "1.0.0-rc01"
        def startup_Version = "1.1.1"

        implementation "androidx.core:core-splashscreen:$splashScreen_Version"
        implementation "androidx.datastore:datastore:$dataStore_Version"
        implementation "androidx.hilt:hilt-navigation-compose:$hiltCompose_Version"
        implementation "androidx.startup:startup-runtime:$startup_Version"
    }

    // Androidx.compose
    dependencies {
        def composeMaterial_Version = "1.1.1"
        def composeMaterial3_Version = "1.0.0-alpha13"
        def composeMaterialIcon_Version = "1.2.0-rc02"

        implementation "androidx.compose.foundation:foundation:$composeMaterial_Version"
        implementation "androidx.compose.material:material-icons-core:$composeMaterialIcon_Version"
        implementation "androidx.compose.material:material-icons-extended:$composeMaterial_Version"
        implementation "androidx.compose.material3:material3:$composeMaterial3_Version"

    }

    // Androidx.navigation
    dependencies {
        def composeNavigation_Version = "2.5.0-rc02"
        implementation "androidx.navigation:navigation-compose:$composeNavigation_Version"
    }

    // Androidx.Room
    dependencies {
        def room_Version = "2.4.2"

        implementation "androidx.room:room-runtime:$room_Version"
        implementation "androidx.room:room-ktx:$room_Version"
        kapt "androidx.room:room-compiler:$room_Version"
    }

    // Debugging
    dependencies {
        def timber_Version = "5.0.1"
        def leakCanary_Version = "2.9.1"

        implementation "com.jakewharton.timber:timber:$timber_Version"
        debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary_Version"
    }

    // Dagger-Hilt
    dependencies {
        def daggerHilt_version = "2.41"

        implementation "com.google.dagger:hilt-android:$daggerHilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$daggerHilt_version"
    }

    // KotlinX
    dependencies {
        def serialization_Version = "1.3.2"

        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_Version"
    }

    // Media
    dependencies {
        def media3_version = "1.0.0-alpha03"
        def exoplayer_version = "2.17.1"
        def jaudiotagger_version = "2.3.15"

        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-session:$media3_version"
        implementation "androidx.media3:media3-common:$media3_version"
        implementation "androidx.media3:media3-ui:$media3_version"
        implementation "com.google.android.exoplayer:extension-mediasession:$exoplayer_version"
        implementation "com.github.Adonai:jaudiotagger:$jaudiotagger_version"

    }

    // Image Loading
    dependencies {
        def coil_Version = "1.4.0"

        /*
        1.0.6 Missing transition property on [coil.request.*RequestOptions],
        called from [coil.compose.ImagePainterKt.updatePainter()]
        */
        def coilTransformer_Version = "1.0.5"

        implementation "io.coil-kt:coil:$coil_Version"
        implementation "io.coil-kt:coil-compose:$coil_Version"
        implementation "jp.wasabeef.transformers:coil:$coilTransformer_Version"
        implementation "jp.wasabeef.transformers:coil-gpu:$coilTransformer_Version"
    }
}